# Default values for postgres-dbaas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: ""

readReplicaHosts: ""

imageCache: ""
image: uselagoon/php-8.0-cli