project: "project-name7"
environment: "branch-routes"
environmentType: "production"
namespace: "project-name7-branch-routes"
gitSha: "00000000"
buildType: "branch"
routesAutogenerateInsecure: Allow
routesAutogenerateEnabled: true
kubernetes: "cluster1"
lagoonVersion: "v2.7.x"
branch: "branch/routes"